{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "types": ["vite/client"],
        "allowJs": false,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "module": "ESNext",
        "moduleResolution": "bundler", // Changed from "Node"
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "paths": { "@/*": ["./src/*"] }
    },
    "include": ["src"],
    "exclude": [
        "**/*.mdx",
        "src/service-worker.ts",
        "src/main-landing.tsx",
        "src/routes-landing",
        "src/routeTree.landing.gen.ts",
        "src/components/wiki/wiki-layout-public.tsx",
        "src/components/wiki/wiki-sidebar-public.tsx"
    ]
}
