{
    // General
    "editor.formatOnSave": true,
    "files.associations": {
        "*.jinja": "jinja-html",
        "*.js": "javascript"
    },
    "editor.rulers": [ 80 ],
    // Jinja
    "[jinja-html]": {
        "editor.wordWrapColumn": 120,
        "editor.defaultFormatter": "monosans.djlint",
        "editor.rulers": [ 80, 120 ],
        "editor.formatOnSave": false,
        "djlint.enableLinting": true,
        "djlint.profile": "jinja"
    },
    "djlint.maxLineLength": 120,
    // Javascfript
    "[javascript]": {
        "editor.wordWrapColumn": 120,
        "editor.rulers": [ 120 ]
    },
    // Python
    "files.exclude": {
        "**/__pycache__": true
    },
    "[python]": {
        "editor.rulers": [ 120 ],
        "editor.codeActionsOnSave": {
            "source.organizeImports": "always"
        },
    },
    "pylint.args": [ "--max-line-length=120" ],
    "python.analysis.autoImportCompletions": false,
    // JSON
    "json.format.keepLines": true,
    // cSpell
    "cSpell.words": [
        "apscheduler",
        "backref",
        "Baloo",
        "coldwave",
        "coldwaves",
        "Compr",
        "cumsum",
        "cumul",
        "datapoint",
        "DGRAM",
        "docstrings",
        "dont",
        "emsp",
        "Energetica",
        "engineio",
        "ensp",
        "eventlet",
        "httpauth",
        "Hydrostrg",
        "iloc",
        "isnot",
        "isort",
        "itertuples",
        "jsonify",
        "lvls",
        "mapsize",
        "Météo",
        "minmax",
        "perlin",
        "Photovoltaics",
        "pnoise",
        "pwhash",
        "Pylint",
        "pyproject",
        "pywebpush",
        "regen",
        "renewables",
        "sessionmaker",
        "solars",
        "sqlalchemy",
        "subarrays",
        "subkey",
        "Unsubscription",
        "Uran",
        "uselist",
        "webcredentials",
        "webpush",
        "werkzeug",
        "wght",
        "windspeed"
    ]
}
